{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "test@microbankernepal.com.np",
    "SmtpServer": "smtpout.asia.secureserver.net",
    "Port": 80,
    "Username": "test@microbankernepal.com.np",
    "Password": "Server@123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NiceAppDB;Trusted_Connection=True;encrypt=false"
  },
  "AllowedHosts": "*"
}
